{
  "name": "copilot-chat",
  "publisher": "GitHub",
  "version": "0.36.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/microsoft/vscode-copilot-chat"
  },
  "engines": {
    "vscode": "^1.108.0",
    "node": ">=22.14.0",
    "npm": ">=9.0.0"
  },
  "main": "./dist/extension",
  "l10n": "./l10n",
  "displayName": "GitHub Copilot Chat",
  "description": "AI chat features powered by Copilot",
  "categories": [
    "AI",
    "Chat",
    "Programming Languages",
    "Machine Learning"
  ],
  "keywords": [
    "ai",
    "openai",
    "codex",
    "pilot",
    "snippets",
    "documentation",
    "autocomplete",
    "intellisense",
    "refactor",
    "javascript",
    "python",
    "typescript",
    "php",
    "go",
    "golang",
    "ruby",
    "c++",
    "c#",
    "java",
    "kotlin",
    "co-pilot"
  ],
  "icon": "assets/copilot.png",
  "pricing": "Trial",
  "license": "SEE LICENSE IN LICENSE.txt",
  "bugs": {
    "url": "https://github.com/microsoft/vscode/issues"
  },
  "homepage": "https://github.com/features/copilot?editor=vscode",
  "activationEvents": [
    "onStartupFinished",
    "onLanguageModelChat:copilot",
    "onUri",
    "onFileSystem:ccreq",
    "onFileSystem:ccsettings",
    "onCustomAgentsProvider"
  ],
  "contributes": {
    "chatParticipants": [
      {
        "id": "github.copilot.default",
        "name": "GitHubCopilot",
        "fullName": "GitHub Copilot",
        "description": "%copilot.description%",
        "isDefault": true,
        "locations": [
          "panel"
        ],
        "modes": [
          "ask"
        ],
        "disambiguation": [
          {
            "category": "generate_code_sample",
            "description": "The user wants to generate code snippets without referencing the contents of the current workspace. This category does not include generating entire projects.",
            "examples": [
              "Write an example of computing a SHA256 hash."
            ]
          },
          {
            "category": "add_feature_to_file",
            "description": "The user wants to change code in a file that is provided in their request, without referencing the contents of the current workspace. This category does not include generating entire projects.",
            "examples": [
              "Add a refresh button to the table widget."
            ]
          },
          {
            "category": "question_about_specific_files",
            "description": "The user has a question about a specific file or code snippet that they have provided as part of their query, and the question does not require additional workspace context to answer.",
            "examples": [
              "What does this file do?"
            ]
          }
        ]
      },
      {
        "id": "github.copilot.editingSession",
        "name": "GitHubCopilot",
        "fullName": "GitHub Copilot",
        "description": "%copilot.edits.description%",
        "isDefault": true,
        "locations": [
          "panel"
        ],
        "modes": [
          "edit"
        ],
        "when": "!config.chat.edits2.enabled"
      },
      {
        "id": "github.copilot.editingSessionEditor",
        "name": "GitHubCopilot",
        "fullName": "GitHub Copilot",
        "description": "%copilot.edits.description%",
        "isDefault": true,
        "locations": [
          "editor"
        ],
        "commands": [
          {
            "name": "generate",
            "description": "%copilot.workspace.generate.description%",
            "when": "!config.inlineChat.enableV2",
            "disambiguation": [
              {
                "category": "generate",
                "description": "Generate new code",
                "examples": [
                  "Add a function that returns the sum of two numbers"
                ]
              }
            ]
          },
          {
            "name": "edit",
            "description": "%copilot.workspace.edit.inline.description%",
            "when": "!config.inlineChat.enableV2",
            "disambiguation": [
              {
                "category": "edit",
                "description": "Make changes to existing code",
                "examples": [
                  "Change this method to use async/await"
                ]
              }
            ]
          },
          {
            "name": "doc",
            "description": "%copilot.workspace.doc.description%",
            "when": "!config.inlineChat.enableV2",
            "disambiguation": [
              {
                "category": "doc",
                "description": "Add documentation comment for this symbol",
                "examples": [
                  "Add jsdoc to this method"
                ]
              }
            ]
          },
          {
            "name": "fix",
            "description": "%copilot.workspace.fix.description%",
            "when": "!config.inlineChat.enableV2",
            "disambiguation": [
              {
                "category": "fix",
                "description": "Propose a fix for the problems in the selected code",
                "examples": [
                  "There is a problem in this code. Rewrite the code to show it with the bug fixed."
                ]
              }
            ]
          },
          {
            "name": "tests",
            "description": "%copilot.workspace.tests.description%",
            "when": "!config.inlineChat.enableV2",
            "disambiguation": [
              {
                "category": "tests",
                "description": "Generate unit tests for the selected code. The user does not want to fix their existing tests.",
                "examples": [
                  "Write a set of detailed unit test functions for the code above."
                ]
              }
            ]
          }
        ]
      },
      {
        "id": "github.copilot.editingSession2",
        "name": "GitHubCopilot",
        "fullName": "GitHub Copilot",
        "description": "%copilot.edits.description%",
        "isDefault": true,
        "locations": [
          "panel"
        ],
        "modes": [
          "edit"
        ],
        "when": "config.chat.edits2.enabled"
      },
      {
        "id": "github.copilot.editsAgent",
        "name": "agent",
        "fullName": "GitHub Copilot",
        "description": "%copilot.agent.description%",
        "isDefault": true,
        "isAgent": true,
        "isEngine": true,
        "locations": [
          "panel"
        ],
        "modes": [
          "agent"
        ],
        "when": "config.chat.agent.enabled",
        "commands": [
          {
            "name": "error",
            "description": "Make a model request which will result in an error",
            "when": "github.copilot.chat.debug"
          }
        ]
      },
      {
        "id": "github.copilot.notebook",
        "name": "GitHubCopilot",
        "fullName": "GitHub Copilot",
        "description": "%copilot.description%",
        "isDefault": true,
        "locations": [
          "notebook"
        ],
        "when": "!config.inlineChat.notebookAgent",
        "commands": [
          {
            "name": "fix",
            "description": "%copilot.workspace.fix.description%"
          },
          {
            "name": "explain",
            "description": "%copilot.workspace.explain.description%"
          }
        ]
      },
      {
        "id": "github.copilot.notebookEditorAgent",
        "name": "GitHubCopilot",
        "fullName": "GitHub Copilot",
        "description": "%copilot.description%",
        "isDefault": true,
        "locations": [
          "notebook"
        ],
        "when": "config.inlineChat.notebookAgent",
        "commands": [
          {
            "name": "fix",
            "description": "%copilot.workspace.fix.description%"
          },
          {
            "name": "explain",
            "description": "%copilot.workspace.explain.description%"
          }
        ]
      },
      {
        "id": "github.copilot.workspace",
        "name": "workspace",
        "fullName": "Workspace",
        "description": "%copilot.workspace.description%",
        "locations": [
          "panel"
        ],
        "when": "!github.copilot.interactiveSession.disabled",
        "sampleRequest": "%copilot.workspace.sampleRequest%",
        "disambiguation": [
          {
            "category": "workspace_project_questions",
            "description": "The user wants to learn about or update the code or files in their current workspace. Questions in this category may be about understanding what the whole workspace does or locating the implementation of some code. This does not include generating or updating tests.",
            "examples": [
              "What does this project do?"
            ]
          },
          {
            "category": "find_code_in_workspace",
            "description": "The user wants to locate the implementation of some functionality in their current workspace.",
            "examples": [
              "Where is the tree widget implemented?"
            ]
          },
          {
            "category": "generate_with_workspace_context",
            "description": "The user wants to generate code based on multiple files in the workspace and did not specify which files to reference.",
            "examples": [
              "Create a README for this project."
            ]
          }
        ],
        "commands": [
          {
            "name": "explain",
            "description": "%copilot.workspace.explain.description%"
          },
          {
            "name": "review",
            "description": "%copilot.workspace.review.description%",
            "when": "github.copilot.advanced.review.intent"
          },
          {
            "name": "tests",
            "description": "%copilot.workspace.tests.description%",
            "disambiguation": [
              {
                "category": "create_tests",
                "description": "The user wants to generate unit tests.",
                "examples": [
                  "Generate tests for my selection using pytest."
                ]
              }
            ]
          },
          {
            "name": "fix",
            "description": "%copilot.workspace.fix.description%",
            "sampleRequest": "%copilot.workspace.fix.sampleRequest%"
          },
          {
            "name": "new",
            "description": "%copilot.workspace.new.description%",
            "isSticky": true,
            "sampleRequest": "%copilot.workspace.new.sampleRequest%",
            "disambiguation": [
              {
                "category": "create_new_workspace_or_extension",
                "description": "The user wants to create a complete Visual Studio Code workspace from scratch, such as a new application or a Visual Studio Code extension. Use this category only if the question relates to generating or creating new workspaces in Visual Studio Code. Do not use this category for updating existing code or generating sample code snippets",
                "examples": [
                  "Scaffold a Node server.",
                  "Create a sample project which uses the fileSystemProvider API.",
                  "react application"
                ]
              }
            ]
          },
          {
            "name": "newNotebook",
            "description": "%copilot.workspace.newNotebook.description%",
            "sampleRequest": "%copilot.workspace.newNotebook.sampleRequest%",
            "disambiguation": [
              {
                "category": "create_jupyter_notebook",
                "description": "The user wants to create a new Jupyter notebook in Visual Studio Code.",
                "examples": [
                  "Create a notebook to analyze this CSV file."
                ]
              }
            ]
          },
          {
            "name": "semanticSearch",
            "description": "%copilot.workspace.semanticSearch.description%",
            "when": "config.github.copilot.semanticSearch.enabled",
            "sampleRequest": "%copilot.workspace.semanticSearch.sampleRequest%"
          },
          {
            "name": "setupTests",
            "description": "%copilot.vscode.setupTests.description%",
            "when": "config.github.copilot.chat.setupTests.enabled",
            "sampleRequest": "%copilot.vscode.setupTests.sampleRequest%",
            "disambiguation": [
              {
                "category": "set_up_tests",
                "description": "The user wants to configure project test setup, framework, or test runner. The user does not want to fix their existing tests.",
                "examples": [
                  "Set up tests for this project."
                ]
              }
            ]
          }
        ]
      },
      {
        "id": "github.copilot.vscode",
        "name": "vscode",
        "fullName": "VS Code",
        "description": "%copilot.vscode.description%",
        "locations": [
          "panel"
        ],
        "when": "!github.copilot.interactiveSession.disabled",
        "sampleRequest": "%copilot.vscode.sampleRequest%",
        "disambiguation": [
          {
            "category": "vscode_configuration_questions",
            "description": "The user wants to learn about, use, or configure the Visual Studio Code. Use this category if the users question is specifically about commands, settings, keybindings, extensions and other features available in Visual Studio Code. Do not use this category to answer questions about generating code or creating new projects including Visual Studio Code extensions.",
            "examples": [
              "Switch to light mode.",
              "Keyboard shortcut to toggle terminal visibility.",
              "Settings to enable minimap.",
              "Whats new in the latest release?"
            ]
          },
          {
            "category": "configure_python_environment",
            "description": "The user wants to set up their Python environment.",
            "examples": [
              "Create a virtual environment for my project."
            ]
          }
        ],
        "commands": [
          {
            "name": "search",
            "description": "%copilot.vscode.search.description%",
            "sampleRequest": "%copilot.vscode.search.sampleRequest%"
          }
        ]
      },
      {
        "id": "github.copilot.terminal",
        "name": "terminal",
        "fullName": "Terminal",
        "description": "%copilot.terminal.description%",
        "isDefault": true,
        "locations": [
          "terminal"
        ],
        "when": "!github.copilot.interactiveSession.disabled",
        "sampleRequest": "%copilot.terminal.sampleRequest%",
        "commands": [
          {
            "name": "explain",
            "description": "%copilot.terminal.explain.description%",
            "sampleRequest": "%copilot.terminal.explain.sampleRequest%"
          }
        ]
      },
      {
        "id": "github.copilot.terminalPanel",
        "name": "terminal",
        "fullName": "Terminal",
        "description": "%copilot.terminalPanel.description%",
        "locations": [
          "panel"
        ],
        "when": "!github.copilot.interactiveSession.disabled",
        "sampleRequest": "%copilot.terminal.sampleRequest%",
        "commands": [
          {
            "name": "explain",
            "description": "%copilot.terminal.explain.description%",
            "sampleRequest": "%copilot.terminal.explain.sampleRequest%",
            "disambiguation": [
              {
                "category": "terminal_state_questions",
                "description": "The user wants to learn about specific state such as the selection, command, or failed command in the integrated terminal in Visual Studio Code.",
                "examples": [
                  "Why did the latest terminal command fail?"
                ]
              }
            ]
          }
        ]
      },
      {
        "id": "github.copilot.chatReplay",
        "name": "chatReplay",
        "fullName": "Chat Replay",
        "locations": [
          "panel"
        ],
        "when": "debugType == 'vscode-chat-replay'"
      }
    ],
    "languageModelChatProviders": [
      {
        "vendor": "copilot",
        "displayName": "Copilot"
      },
      {
        "vendor": "azure",
        "displayName": "Azure",
        "managementCommand": "github.copilot.chat.manageBYOK"
      },
      {
        "vendor": "anthropic",
        "displayName": "Anthropic",
        "managementCommand": "github.copilot.chat.manageBYOK"
      },
      {
        "vendor": "xai",
        "displayName": "xAI",
        "managementCommand": "github.copilot.chat.manageBYOK"
      },
      {
        "vendor": "ollama",
        "displayName": "Ollama"
      },
      {
        "vendor": "openai",
        "displayName": "OpenAI",
        "managementCommand": "github.copilot.chat.manageBYOK"
      },
      {
        "vendor": "gemini",
        "displayName": "Google",
        "managementCommand": "github.copilot.chat.manageBYOK"
      },
      {
        "vendor": "groq",
        "displayName": "Groq",
        "managementCommand": "github.copilot.chat.manageBYOK"
      },
      {
        "vendor": "openrouter",
        "displayName": "OpenRouter",
        "managementCommand": "github.copilot.chat.manageBYOK"
      },
      {
        "vendor": "opencodezen",
        "displayName": "OpenCodeZen",
        "managementCommand": "github.copilot.chat.manageBYOK"
      },
      {
        "vendor": "customoai",
        "when": "productQualityType != 'stable'",
        "displayName": "OpenAI Compatible",
        "managementCommand": "github.copilot.chat.manageBYOK"
      }
    ]
  }
}