{
	"extends": "./tsconfig.base.json",
	"compilerOptions": {
		"jsx": "react",
		"jsxFactory": "vscpp",
		"jsxFragmentFactory": "vscppf",
		"rootDir": ".",
		"paths": {
			"vscode": ["./src/util/common/test/shims/vscodeTypesShim.ts"]
		},
		"noEmit": true
	},
	"include": ["src/**/*.ts", "src/**/*.tsx"],
	"exclude": ["node_modules", "dist"]
}
